{
  "name": "HIVE Operations Console",
  "short_name": "HIVE",
  "description": "Private AI operations console for HIVE.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061126",
  "theme_color": "#071426",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
